/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures the body takes up at least the full viewport height */
}

 
.homepage {
    background-image: url('/img/bg.jpg'); /* Add the background image */
    background-size: cover;  /* Ensure the image covers the entire page */
    background-position: center;  /* Center the image */
    background-attachment: fixed;  /* Keep the background fixed during scrolling */
    min-height: 100vh;  /* Ensure the image covers the full height of the page */
    display: flex;
    flex-direction: column;
}
 
/* Navbar Styling */
nav {
    background-color: #1E3A8A;
    color: white;
    padding: 15px 20px;
    box-shadow: 0 4px 2px -2px gray;
}
 
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
.nav-links {
    display: flex;
    gap: 15px;
}
 
nav a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 15px;
    border-radius: 5px;
}
 
nav a:hover {
    background-color: #2563EB;
    border-radius: 8px;
}
 
/* Hamburger Menu for Mobile */
.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}
 
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
 
    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        background-color: #1E3A8A;
        width: 100%;
    }
 
    .nav-links.show {
        display: flex;
    }
}
 


/* Hero Section */
.hero {
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay for better text visibility */
    color: white;
    text-align: center;
    padding: 0; /* Remove extra padding */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('/img/bg.jpg'); /* Background image for hero section */
    background-size: cover;  /* Ensures the background image covers the full page */
    background-position: center;  /* Centers the background image */
    background-attachment: fixed; /* Keeps the background image fixed during scrolling */
    height: 100vh;  /* Makes the hero section take up the full viewport height */
    width: 100%;  /* Ensures the hero section stretches across the full width of the page */
    position: relative;  /* Ensures that any child elements are positioned correctly within the hero section */
}

/* Content within hero */
.hero .hero-content {
    max-width: 800px;
    background: rgba(0, 0, 0, 0.5); /* Slight dark overlay for better text readability */
    padding: 20px;
    border-radius: 10px;
}

.hero-logo {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-btn {
    background-color: #2563EB;
    padding: 15px 30px;
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.cta-btn:hover {
    background-color: #1E3A8A;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    .hero p {
        font-size: 1rem;
    }
    .cta-btn {
        font-size: 1rem;
        padding: 10px 20px;
    }
}


/* Description Section Styling */
.description {
    background-color: #f4f4f4;  /* Light background for contrast */
    padding: 40px 20px;
    text-align: center;
}

.description-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;  /* White background for the content */
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  /* Subtle shadow for a card effect */
}

.description h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;  /* Darker color for the heading */
}

.description p {
    font-size: 1.2rem;
    color: #555;  /* Lighter color for the paragraph */
    line-height: 1.6;
}

@media (max-width: 768px) {
    .description h2 {
        font-size: 1.5rem;
    }

    .description p {
        font-size: 1rem;
    }
}

/* About Section */
.about {
    padding: 50px;
    text-align: center;
    background-color: #f9f9f9;
}

.about h2 {
    font-size: 3rem;
    margin-bottom: 30px;
}

.about p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.about-img {
    width: 80%;
    margin-top: 40px;
    border-radius: 10px;
}

/* Team Section */
.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-member-img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #ddd;
    margin-bottom: 15px;
}

.member-description {
    font-size: 14px;
    color: #333;
    line-height: 1.6;
    margin-top: 10px;
    padding: 0 10px;
}

.member-description strong {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
}

.data-model-img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}
/* Courses Section */
.courses-list {
    padding: 40px;
    text-align: center;
}

/* Course Card Container */
.course-card {
    display: inline-block;
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #F3F4F6;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Hover effect for Course Card */
.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Course Image Styling */
.course-card img {
    width: 100%;
    height: 150px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

/* Course Title */
.course-card h3 {
    font-size: 20px;
    color: #1E3A8A;
    margin-top: 15px;
}

/* Course Description */
.course-card p {
    color: #4B5563;
    font-size: 14px;
    line-height: 1.6;
}

/* Enroll Button Styling */
.enroll-btn {
    background-color: #1E3A8A;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 15px;
    width: 100%; /* Full width button */
    text-align: center;
    transition: background-color 0.3s;
}

.enroll-btn:hover {
    background-color: #2563EB;
}


/* Progress Section */
.progress {
    padding: 20px;
    text-align: center;
    margin-bottom: 150px;
}

.progress-bar {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

progress {
    width: 50%;
    height: 20px;
    margin-right: 10px;
}

.chart-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 150px;
}

canvas {
    max-width: 100%;
    max-height: 400px;
    margin: 0 auto;
}

#certificationPieChart {
    width: 400px;
    height: 400px;
    margin: 0 auto;
}

.chart-container > div {
    margin-bottom: 30px;
    flex-grow: 1;
}

/* Container */
.container {
    width: 80%;
    margin: auto;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
        padding: 10px;
    }
}

/* Footer */
/* Footer */
footer {
    background-color: #1E3A8A;
    color: white;
    text-align: center;
    padding: 15px 10px;
}

footer p {
    font-size: 0.9rem;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  nav {
    background-color: #333;
    padding: 10px;
    color: white;
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px;
  }
  
  .nav-links a:hover {
    background-color: #575757;
  }
  
  .progress {
    padding: 20px;
  }
  
  .course-selection {
    margin-bottom: 20px;
  }
  
  .chart-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  #courseLineChart, #courseDonutChart, #courseBarChart {
    margin: 20px 0;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
  }